                                   .''.                     
       .''.      .        *''*    :_\/_:     .              
      :_\/_:   _\(/_  .:.*_\/_*   : /\ :  .'.:.'.           
  .''.: /\ :    /)\   ':'* /\ *  : '..'.  -=:o:=-           
 :_\/_:'.:::.  | ' *''*    * '.\'/.'_\(/_ '.':'.'           
 : /\ : :::::  =  *_\/_*     -= o =- /)\     '  *           
  '..'  ':::' === * /\ *     .'/.\'.  ' ._____              
      *        |   *..*         :       |.   |' .---"|      
        *      |     _           .--'|  ||   | _|    |      
        *      |  .-'|       __  |   |  |    ||      |      
     .-----.   |  |' |  ||  |  | |   |  |    ||      |      
 ___'       ' /"\ |  '-."".    '-'   '-.'    '`      |____  
                                                            
Je keert als een held terug naar het thuisland. Niet alleen 
ben je ontsnapt aan de bloedlustige Vasily Zaitsev, maar je 
hebt tevens de militaire informatie uit het PMC kamp kunnen 
bemachtigen.                                                
                                                            
Glory naar het vaderland.                                   
