                                               """""""    
                                               |""""""    
                                 _________     O   C""    
                                //-------\\   /_     \    
        L______________||O-----------------\   |____/_\ /
        -----------------||||| =========== /\ ____\    v|\
                          OOOO-L______________          / 
                            --____||||___\<               
                                  ||||   ()|-- |          
                                  ----                    
                    Vasily Zaitsev,                       
                  Confirmed kills: 40                     