                                              ____    _     __   
                                             |####`--|#|---|##|--
           _                                 |____,--|#|---|##|--
    "::, _|#)_____________________________________,--'EEEEEEEEEEE
  "BOOM"((_____((_________________________,--------[JW](___(____(
    ,::'                               .--|##,----o  o  o  o  o  
                                       |##|_Y__,__.-._,__,  __,-.
                                       |##|              `-.|#|##
                                      =======-===l          |_|__
                                                                  ⠀⠀            ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀           ⠀⠀⠀⠀⠀
         Het geluid van een sniper weergalmd door het kamp.      
                                                                 
                        Vasily Zaitsev,                          
                     Confirmed kills = 41                        